VITE_SUPABASE_PROJECT_ID="xoaesmifrvtjeunkmkax"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvYWVzbWlmcnZ0amV1bmtta2F4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2OTUxNTUsImV4cCI6MjA4MDI3MTE1NX0.QibNEOR5QWfZLqQmpgtFXthcjDRPl7H7qcTEEZ1PMaY"
VITE_SUPABASE_URL="https://xoaesmifrvtjeunkmkax.supabase.co"
